<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Print View Controller-->
        <scene sceneID="NrC-rT-Mc2">
            <objects>
                <viewController storyboardIdentifier="PrintVC" id="NkG-8i-akU" customClass="PrintViewController" customModule="Cashout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Fc-WC-PbF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4sE-Ol-Hjg">
                                <rect key="frame" x="0.0" y="20" width="300" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="qRo-bb-exl"/>
                                </constraints>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="N8h-GW-zWz">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="189"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DAI-9M-eXV">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="189"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5Tt-C1-dRt">
                                                    <rect key="frame" x="105.5" y="0.0" width="89.5" height="82"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Receipt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Li2-gA-L1x">
                                                            <rect key="frame" x="0.0" y="0.0" width="89.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45e-7d-JyX">
                                                            <rect key="frame" x="0.0" y="20.5" width="89.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxJ-87-a9o">
                                                            <rect key="frame" x="0.0" y="41" width="89.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJo-tP-Esg">
                                                            <rect key="frame" x="0.0" y="61.5" width="89.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipient" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaw-ef-Uqm">
                                                    <rect key="frame" x="16" y="112" width="268" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TlX-Lf-lqe">
                                                    <rect key="frame" x="16" y="159.5" width="52.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zn-KA-K5w">
                                                    <rect key="frame" x="246.5" y="159.5" width="37.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x5Q-V4-TiH">
                                                    <rect key="frame" x="16" y="148.5" width="268" height="3"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="3" id="f2h-AG-pPa"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="TlX-Lf-lqe" firstAttribute="leading" secondItem="DAI-9M-eXV" secondAttribute="leading" constant="16" id="0IB-6T-23v"/>
                                                <constraint firstAttribute="trailing" secondItem="gaw-ef-Uqm" secondAttribute="trailing" constant="16" id="0MD-0q-Q30"/>
                                                <constraint firstItem="gaw-ef-Uqm" firstAttribute="leading" secondItem="DAI-9M-eXV" secondAttribute="leading" constant="16" id="9m2-Ze-HKt"/>
                                                <constraint firstAttribute="trailing" secondItem="x5Q-V4-TiH" secondAttribute="trailing" constant="16" id="Bgc-NJ-fRT"/>
                                                <constraint firstItem="5Tt-C1-dRt" firstAttribute="centerX" secondItem="DAI-9M-eXV" secondAttribute="centerX" id="FZr-Hb-jyW"/>
                                                <constraint firstAttribute="trailing" secondItem="8zn-KA-K5w" secondAttribute="trailing" constant="16" id="GFw-gp-m4A"/>
                                                <constraint firstItem="gaw-ef-Uqm" firstAttribute="top" secondItem="5Tt-C1-dRt" secondAttribute="bottom" constant="30" id="KPp-HL-MU2"/>
                                                <constraint firstItem="TlX-Lf-lqe" firstAttribute="top" secondItem="x5Q-V4-TiH" secondAttribute="bottom" constant="8" id="Ozi-JM-OYf"/>
                                                <constraint firstItem="x5Q-V4-TiH" firstAttribute="top" secondItem="gaw-ef-Uqm" secondAttribute="bottom" constant="16" id="SWV-pL-y1F"/>
                                                <constraint firstItem="8zn-KA-K5w" firstAttribute="centerY" secondItem="TlX-Lf-lqe" secondAttribute="centerY" id="aRA-be-rj1"/>
                                                <constraint firstItem="5Tt-C1-dRt" firstAttribute="top" secondItem="DAI-9M-eXV" secondAttribute="top" id="dVd-9a-dVE"/>
                                                <constraint firstItem="x5Q-V4-TiH" firstAttribute="leading" secondItem="DAI-9M-eXV" secondAttribute="leading" constant="16" id="yMB-qQ-sCj"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="DAI-9M-eXV" secondAttribute="bottom" id="0kR-dg-0Tr"/>
                                        <constraint firstItem="DAI-9M-eXV" firstAttribute="leading" secondItem="N8h-GW-zWz" secondAttribute="leading" id="B0v-oO-C5r"/>
                                        <constraint firstAttribute="trailing" secondItem="DAI-9M-eXV" secondAttribute="trailing" id="Ey2-Td-UHq"/>
                                        <constraint firstItem="DAI-9M-eXV" firstAttribute="top" secondItem="N8h-GW-zWz" secondAttribute="top" id="tsy-fh-ux3"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="F71-6r-jbh">
                                    <rect key="frame" x="0.0" y="261" width="300" height="250"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="p35-LD-qdc">
                                            <rect key="frame" x="16" y="0.0" width="268" height="250"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This transaction:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNc-KV-dhf">
                                                    <rect key="frame" x="0.0" y="0.0" width="268" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payement Method" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGq-4h-SGD">
                                                    <rect key="frame" x="0.0" y="33" width="268" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3j-BF-9DG">
                                                    <rect key="frame" x="0.0" y="65.5" width="268" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="check refer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5a8-dJ-Vip">
                                                    <rect key="frame" x="0.0" y="98.5" width="268" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cca-jP-uUM">
                                                    <rect key="frame" x="0.0" y="131" width="268" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XOv-fM-MHA">
                                                    <rect key="frame" x="0.0" y="172.5" width="268" height="3"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="3" id="Kv1-BG-bcF"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This transaction:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQg-Ts-5ta" userLabel="SellerCompanyNameAddress">
                                                    <rect key="frame" x="0.0" y="196.5" width="268" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agent:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Af-AI-rMM" userLabel="Agent">
                                                    <rect key="frame" x="0.0" y="229.5" width="268" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="p35-LD-qdc" secondAttribute="bottom" id="4o9-XZ-kb4"/>
                                        <constraint firstAttribute="trailing" secondItem="p35-LD-qdc" secondAttribute="trailing" constant="16" id="kQh-Uz-FlJ"/>
                                        <constraint firstItem="p35-LD-qdc" firstAttribute="top" secondItem="F71-6r-jbh" secondAttribute="top" id="pGB-gu-BqN"/>
                                        <constraint firstItem="p35-LD-qdc" firstAttribute="leading" secondItem="F71-6r-jbh" secondAttribute="leading" constant="16" id="xjw-Q0-zfo"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PrintTableViewCell" id="y4s-kV-FYE" customClass="PrintTableViewCell" customModule="Cashout" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="217" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y4s-kV-FYE" id="8w6-N6-L16">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfT-7H-Sq0">
                                                    <rect key="frame" x="31" y="11.5" width="180" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0X-18-YtO">
                                                    <rect key="frame" x="227" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sfT-7H-Sq0" firstAttribute="centerY" secondItem="8w6-N6-L16" secondAttribute="centerY" id="0p2-wC-NUm"/>
                                                <constraint firstItem="h0X-18-YtO" firstAttribute="centerY" secondItem="8w6-N6-L16" secondAttribute="centerY" id="Pk0-yh-XJP"/>
                                                <constraint firstItem="sfT-7H-Sq0" firstAttribute="leading" secondItem="8w6-N6-L16" secondAttribute="leadingMargin" constant="16" id="SRB-V6-O8c"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="h0X-18-YtO" secondAttribute="trailing" constant="16" id="V06-HP-Drk"/>
                                                <constraint firstItem="h0X-18-YtO" firstAttribute="leading" secondItem="sfT-7H-Sq0" secondAttribute="trailing" constant="16" id="Vke-o7-6yd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblItemName" destination="sfT-7H-Sq0" id="USG-0h-ODh"/>
                                            <outlet property="lblItemPrice" destination="h0X-18-YtO" id="aMU-EY-PUi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NkG-8i-akU" id="pwp-Tm-ouB"/>
                                    <outlet property="delegate" destination="NkG-8i-akU" id="lVf-4d-W3k"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="U4O-9v-5S0" firstAttribute="bottom" secondItem="4sE-Ol-Hjg" secondAttribute="bottom" id="7L3-ml-RDG"/>
                            <constraint firstItem="4sE-Ol-Hjg" firstAttribute="top" secondItem="U4O-9v-5S0" secondAttribute="top" id="Wy6-DH-ukT"/>
                            <constraint firstItem="4sE-Ol-Hjg" firstAttribute="leading" secondItem="U4O-9v-5S0" secondAttribute="leading" id="fKc-b7-CQd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U4O-9v-5S0"/>
                    </view>
                    <connections>
                        <outlet property="lblAgentCode" destination="0Af-AI-rMM" id="rLz-jh-yFo"/>
                        <outlet property="lblBank" destination="g3j-BF-9DG" id="9Ji-fz-VFH"/>
                        <outlet property="lblCheckNo" destination="5a8-dJ-Vip" id="bZC-wU-BCZ"/>
                        <outlet property="lblComments" destination="Cca-jP-uUM" id="d67-wm-STb"/>
                        <outlet property="lblDate" destination="45e-7d-JyX" id="66a-hW-M1G"/>
                        <outlet property="lblOrder" destination="kxJ-87-a9o" id="ipM-N7-FUa"/>
                        <outlet property="lblPaymentMethod" destination="qGq-4h-SGD" id="Sec-RC-jud"/>
                        <outlet property="lblRecipient" destination="gaw-ef-Uqm" id="TYj-au-Z3G"/>
                        <outlet property="lblRecipt" destination="Li2-gA-L1x" id="usa-i4-NBN"/>
                        <outlet property="lblSellerNameAddress" destination="dQg-Ts-5ta" id="NoT-UH-hNf"/>
                        <outlet property="lblThisTransaction" destination="GNc-KV-dhf" id="ItI-c5-icy"/>
                        <outlet property="lblTransaction" destination="UJo-tP-Esg" id="m8s-X3-yjk"/>
                        <outlet property="tblViewPrint" destination="4sE-Ol-Hjg" id="evf-Io-osa"/>
                        <outlet property="viewHeader" destination="DAI-9M-eXV" id="SMy-ns-O5Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aT4-Yz-ara" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.59999999999999" y="259.52023988005999"/>
        </scene>
    </scenes>
</document>
